proxy_cache_path /var/cache/nginx/cache keys_zone=elasticsearch:10m inactive=60m;

lua_package_path "/etc/nginx/conf.d/lua/?.lua;;";


# upstream elasticsearch_servers {
#     zone elasticsearch_servers 64K;
#     server 192.168.187.132:9200;
#     server 192.168.187.133:9200;
# }
# match statusok {
#     status 200;
#     header Content-Type ~ "application/json";
#     body ~ '"status" : 200';
# }
server {
    error_log /var/log/nginx/error.log info;
    # listen 9200;
    # status_zone elasticsearch;
    location /es/ {
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";
        # proxy_cache elasticsearch;
        # proxy_cache_valid 200 302 10m;
        # proxy_cache_valid 404 1m;
        # proxy_connect_timeout 5s;
        # proxy_read_timeout 10s;

        # health_check interval=5s fails=1 passes=1 uri=/ match=statusok;
        content_by_lua_file "/etc/nginx/conf.d/lua/requestBody.lua";
    }

    location /lua/ {
        #此指令限制外部客户端是不能直接访问内部接口
        internal; 
        proxy_pass http://elasticsearch:9200/;
    }
    # redirect server error pages to the static page /50x.html
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
    # access_log logs/es_access.log combined;
}